[pytest]
testpaths = tests
addopts = -ra --strict-markers
markers =
    slow: slow tests
    integration: integration tests
filterwarnings =
    ignore:Conversion of an array with ndim > 0 to a scalar:DeprecationWarning:numpy\.ma\.extras
    ignore:invalid value encountered in divide:RuntimeWarning:metbit\.spec_norm
