Benchmark summary - MTBLS1
==================================================
Samples processed      : 132
PPM data points        : 50029
Groups                 : ['diabetes mellitus', 'Control Group']

Preprocessing QC
  TSP shift deviation  : 4.12 +/- 2.18 m-ppm
  Mean spectral SNR    : 244.2

Multivariate performance (OPLS-DA)
  R2Y                  : 0.9984568556084452
  Q2                   : 0.3400914250074919
  p-permutation (1000) : 0.0
  AUROC (7-fold CV)    : 0.9312996031746031

Runtime
  Preprocessing        : 39.05 s
  PCA                  : 0.233 s
  OPLS-DA              : 50.86 s